<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>ICN Integration</title>
		<link rel="stylesheet" href="/navigator/ecm/widget/resources/dojo.css.jgz" media="screen">
		<link rel="stylesheet" href="/navigator/ecm/widget/resources/ecm.css.jgz" media="screen">
		<link rel="stylesheet" href="/navigator/ecm/themes/oneui/dojo.css.jgz" media="screen">
		<link rel="stylesheet" href="/navigator/ecm/themes/oneui/oneui.css.jgz" media="screen">
		<script>
			dojoConfig = {
				async: true,
				packages: 
				[
					{name: "dojo",location: "/navigator/dojo"},
					{name: "ecm",location: "/navigator/ecm"}
				],
				isDebug: false,
			};
		</script>
		<!-- load dojo -->
		<script src="/navigator/dojo/dojo.js.jgz"></script>
		<script src="/navigator/ecm/ecm.js.jgz"></script>
	</head>
	<body class="ecm oneui">
		<div id="contentList" data-dojo-type="ecm.widget.listView.ContentList" data-dojo-props="plugins:'{dnd:true}',isExternalDND:'true',isResultSetSorted:'true',copyOnly:'true'" 
		role="contentinfo" aria-label="Content List" style="width: 100%; height: 100%;">
			<div data-dojo-attach-point="containerNode"></div>
		</div>
		
		<script>
			require([ "dojo/parser","dojo/_base/config", "ecm/widget/listView/ContentList",
				"ecm/widget/listView/modules/ViewDetail",
				"ecm/widget/listView/modules/ViewMagazine",
				"ecm/widget/listView/modules/ViewFilmStrip",
				"ecm/widget/listView/modules/DocInfo",
				"ecm/widget/listView/modules/Bar",
				"ecm/widget/listView/modules/Toolbar",
				"ecm/widget/listView/modules/Breadcrumb",
				"ecm/widget/listView/gridModules/DndRowMoveCopy",
				"ecm/widget/listView/gridModules/DndFromDesktopAddDoc",
				"ecm/widget/listView/gridModules/RowContextMenu",
				"ecm/widget/dialog/LoginDialog",
				"dijit/registry",
				"dojo/io-query","ecm/widget/viewer/FilenetViewer","ecm/widget/viewer/BrowserViewer","ecm/widget/dialog/ContentViewerWindow","dojo/domReady!"],
			function(parser, config, ContentList,ViewDetail,ViewMagazine,ViewFilmStrip,DocInfo,Bar,Toolbar,Breadcrumb,DndRowMoveCopy,DndFromDesktopAddDoc,RowContextMenu,LoginDialog,registry,ioQuery,FilenetViewer,BrowserViewer,ContentViewerWindow) {
					parser.parse();	
				function getContentListModules() {
					var viewModules = [];
					viewModules.push(ViewDetail);
					viewModules.push(ViewMagazine);
					if (ecm.model.desktop.showViewFilmstrip) {
						viewModules.push(ViewFilmStrip);
					}

					var array = [];
					array.push(DocInfo);
					array.push({
						moduleClass: Bar,
						top: [
								[
									[
										{ moduleClass: Toolbar},
										{
											moduleClasses: viewModules, 
											"className": "BarViewModules"
										}
									]
								],
								[
									[
										{
											moduleClass: Breadcrumb
										}
									]
								]
							]
					});
					return array;
				};
				function getContentListGridModules() {
					var array = [];
					array.push(DndRowMoveCopy);
					array.push(DndFromDesktopAddDoc);
					array.push(RowContextMenu);
					return array;
				};			
				
				var contentList = registry.byId("contentList");					
				contentList.setContentListModules(getContentListModules());
				contentList.setGridExtensionModules(getContentListGridModules());
				
				
				var desktopId = config.desktopId?config.desktopId:null;
				ecm.model.desktop.loadDesktop(desktopId, function(desk) {
				
					var repository = desk.getDefaultRepository();
					
					var retrieveFolder = function () {
						var path = "/";
						
						if (window.location.search !== '') {
							var urlparams=ioQuery.queryToObject(window.location.search.substring(1)) ;
							if (urlparams.path) 
								path = urlparams.path;
						}
						repository.retrieveItem(path, function(rootFolder) {
							console.log("rootfolder retrieved: " + rootFolder);
							rootFolder.retrieveFolderContents(false, function(resultSet){
								contentList.setResultSet(resultSet,rootFolder);
							});
						});
					}
			
					if (!repository.connected) {
						var initialLoginDialog = LoginDialog.getLoginDialog();
						initialLoginDialog.connectToRepository(repository);
						dojo.connect(initialLoginDialog,"onConnected", retrieveFolder); 
						
						dojo.connect(initialLoginDialog,"onConnected", function() {
							dojo.connect(ecm.model.desktop, "onSessionExpired",initialLoginDialog, "sessionExpiredHandler");
						});
	
					} else {
						retrieveFolder(repository);
					}				 
				}, false);
			});		
		</script>
	</body>
</html>
